<!DOCTYPE html>
<html>
<head>
	<title>Unit 3</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<p id="intro"></p>
	<input type="button" name="changeText" onclick="changeText()" value="changeText">
	<input type="button" name="changePicD" onclick="changeDog()" value="PicD">
	<input type="button" name="changePicC" onclick="changeCat()" value="PicC">
	<input type="button" name="changeAttr" onclick="changeAttr()" value="Attribute">
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
